Module_2/Seminar_11/CW/Task_03/MainWindow.xaml

<Window x:Class="Task_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="592">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="120*"/>
                <ColumnDefinition Width="65*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="67*"/>
                <RowDefinition Height="73*"/>
            </Grid.RowDefinitions>
            <Button Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="67" Grid.Row="1" Width="120" Click="Button_Click"/>
            <Button Content="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="67" Width="120" Grid.Row="1" Click="Button_Click"/>
            <Button Content="3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Height="67" Grid.Row="1" Width="122" Click="Button_Click"/>
            <Button Content="&lt;-" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Height="67" Grid.Row="1" Width="120" Click="Button_Click_1"/>
            <Button Content="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="67" Grid.Row="2" Width="120"/>
            <Button Content="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="67" Grid.Row="2" Width="120" Click="Button_Click"/>
            <Button Content="6" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Height="67" Grid.Row="2" Width="120" Click="Button_Click"/>
            <Button Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Height="67" Grid.Row="2" Width="120" Click="Button_Click"/>
            <Button Content="7" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="67" Grid.Row="3" Width="120" Click="Button_Click"/>
            <Button Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Height="67" Grid.Row="3" Width="120" Click="Button_Click"/>
            <Button Content="9" VerticalAlignment="Center" Grid.Column="2" Height="67" Grid.Row="3" Grid.ColumnSpan="3" Margin="120,0,120,0" Click="Button_Click"/>
            <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="45,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="6" Width="482"/>
        </Grid>

    </Grid>
</Window>
